# jdenticon-net

./: jdenticon-net.sln
Jdenticon/: HashUtils.cs  Jdenticon.csproj  Jdenticon.xproj  project.json  project.lock.json
Jdenticon.Tests/: Jdenticon.Tests.csproj  Jdenticon.Tests.xproj  project.json  project.lock.json
Jdenticon/Properties/: AssemblyInfo.cs
